{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 222239658,
      "isDeleted": false,
      "id": "tQLmBHFc5I4jD8oUiF3tn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2817.9512703961996,
      "y": 5267.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 1315324015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "jvT6GWqd6HX7PL3TqJ3Bs",
          "type": "arrow"
        }
      ],
      "updated": 1669996221419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1049709558,
      "isDeleted": false,
      "id": "rqbSLe63m5TvEeuCmPpw7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3042.9512703961996,
      "y": 5274.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2129216241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 653399658,
      "isDeleted": false,
      "id": "FhzKyhQsFsb7AhISERZJw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3214.4512703961996,
      "y": 5526.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 795389439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 162553142,
      "isDeleted": false,
      "id": "_PRNRO-E4io-aeo_i12Ej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2894.9512703961996,
      "y": 5351.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 1874706815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1844951338,
      "isDeleted": false,
      "id": "A7K6aY7e6ioQDiUwN3R9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2901.759819800344,
      "y": 5371.406977746271,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 60,
      "seed": 546029233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ldqsdqssdqsdqdqsdqsdsqdqdqsddqdqsdsqdqsdqsdqsdqsd\ndsqdqsdqsdsqdqsdqsdqsdqdqsdqdsdqdqsdqsdqsdqsdcxwc\ndqs,d qsdqsdqsdqsdqs",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ldqsdqssdqsdqdqsdqsdsqdqdqsddqdqsdsqdqsdqsdqsdqsd\ndsqdqsdqsdsqdqsdqsdqsdqdqsdqdsdqdqsdqsdqsdqsdcxwc\ndqs,d qsdqsdqsdqsdqs"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1499154038,
      "isDeleted": false,
      "id": "nBhcbbhctVyy7mfrn9M2R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.759819800344,
      "y": 5269.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 42,
      "seed": 1329382207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1908081642,
      "isDeleted": false,
      "id": "5wZcryangZJ3-fKLTTY3m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.759819800344,
      "y": 5282.406977746271,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 1790668017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1582761910,
      "isDeleted": false,
      "id": "5EG0pH-ZcHXAis6HnoUC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2870.5525248648787,
      "y": 5520.156087690955,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 405796159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s/100 words left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s/100 words left"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 474412714,
      "isDeleted": false,
      "id": "aHiJgJVChH46SnhkuWpdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2808.259819800344,
      "y": 5642.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 2109120511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1669996221419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1757978870,
      "isDeleted": false,
      "id": "HIRFdyOe5drgQVRCMSv9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3033.259819800344,
      "y": 5650.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1451402097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1581683050,
      "isDeleted": false,
      "id": "QXPIuKYEmnhHaStf9tlHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3204.759819800344,
      "y": 5901.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1124091935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2083852854,
      "isDeleted": false,
      "id": "ou7kMAp8qmFZM6PmSLc17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2885.259819800344,
      "y": 5726.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 572460369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 331290678,
      "isDeleted": false,
      "id": "3mqp7NV-Nex4prPg168Mb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3288.4652478127255,
      "y": 5663.49449217922,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 938871903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996290295,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 342671082,
      "isDeleted": false,
      "id": "Da0VXAm9DZKjIAWxKjiEs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2892.259819800344,
      "y": 5693.767871830248,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 1626802065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resultats statistique",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultats statistique"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1156742326,
      "isDeleted": false,
      "id": "2P1UZCHvFyb9x3MSJiTtV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3109.759819800344,
      "y": 5571.630187008165,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 1964651295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669996221419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQLmBHFc5I4jD8oUiF3tn",
        "focus": 0.02241691991911462,
        "gap": 15.223209261894226
      },
      "endBinding": {
        "elementId": "aHiJgJVChH46SnhkuWpdv",
        "focus": 0.010050251256281409,
        "gap": 19.276790738105774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 386486698,
      "isDeleted": false,
      "id": "xOS8-_20U4TNT0p4ByV6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2829.759819800344,
      "y": 5281.053006503366,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 434124671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 908948982,
      "isDeleted": false,
      "id": "iIfPz8HRX375yqIFW1WXm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.393816748709,
      "y": 4920.583276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 1547792822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 637897834,
      "isDeleted": false,
      "id": "ivV5YGlGMPhoaDhpXYlSt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3041.393816748709,
      "y": 4928.083276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 403713194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "LYWVnLw8I1q1kDsk0DqoL",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1345799990,
      "isDeleted": false,
      "id": "olCPshkKiL8L20bmnrGWh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3212.893816748709,
      "y": 5179.583276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1372965622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "id": "9-UrSIHFiuuPb3uCgmoD2",
      "type": "rectangle",
      "x": 2980.0246021082608,
      "y": 5010.7430585077755,
      "width": 268.58570095063715,
      "height": 133.71648631018797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276492522,
      "version": 64,
      "versionNonce": 205925546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tlsc5LGc5LUSS7PmKFI53",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "id": "_j5KUKPiS2MFchpEOTSRs",
      "type": "text",
      "x": 3001.9264403832053,
      "y": 5023.64489678272,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856063542,
      "version": 73,
      "versionNonce": 1677708022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "name: \ngame mode: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name: \ngame mode: "
    },
    {
      "id": "DH0OedrldHWi-5KalxAl8",
      "type": "rectangle",
      "x": 3051.493758584396,
      "y": 5097.197683277294,
      "width": 99.13463640238115,
      "height": 24.207294935465143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138006826,
      "version": 45,
      "versionNonce": 888080234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "id": "xGwwsSCltQp-LBIAWuKDv",
      "type": "text",
      "x": 3087.228336822464,
      "y": 5095.114053258856,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191733610,
      "version": 42,
      "versionNonce": 452394038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "play"
    },
    {
      "id": "Tlsc5LGc5LUSS7PmKFI53",
      "type": "arrow",
      "x": 3250.915759719419,
      "y": 5067.985430367499,
      "width": 252.44750432699357,
      "height": 74.6680995272427,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598257706,
      "version": 96,
      "versionNonce": 1898875434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.44750432699357,
          -74.6680995272427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-UrSIHFiuuPb3uCgmoD2",
        "focus": 0.29231028415327454,
        "gap": 2.3054566605205764
      },
      "endBinding": {
        "elementId": "iyLogqYioJLEu0dvoyKp6",
        "focus": 0.22929019103667447,
        "gap": 8.069098311822017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyLogqYioJLEu0dvoyKp6",
      "type": "text",
      "x": 3511.4323623582345,
      "y": 4902.467088039805,
      "width": 269,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375263082,
      "version": 224,
      "versionNonce": 1719010678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tlsc5LGc5LUSS7PmKFI53",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "- Jframe in center\n- one text input\n- one button\n- one radiobox input\n\nposition: Center to parent ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Jframe in center\n- one text input\n- one button\n- one radiobox input\n\nposition: Center to parent "
    },
    {
      "id": "LYWVnLw8I1q1kDsk0DqoL",
      "type": "arrow",
      "x": 3118.4679723980676,
      "y": 4918.408820329033,
      "width": 136.021942970709,
      "height": 93.37099475108062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292311786,
      "version": 37,
      "versionNonce": 1743762666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.021942970709,
          -93.37099475108062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivV5YGlGMPhoaDhpXYlSt",
        "focus": -0.2900395542857294,
        "gap": 9.6744561433743
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mwvwEVsbWb51CieywHZX_",
      "type": "text",
      "x": 3272.9335686529407,
      "y": 4803.35781394509,
      "width": 249,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665652330,
      "version": 57,
      "versionNonce": 398583478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "text \npage start (then center)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "text \npage start (then center)"
    },
    {
      "id": "x5NqMAfMnhmS4Rvyryjx3",
      "type": "arrow",
      "x": 2854.9932531383915,
      "y": 4965.416660836504,
      "width": 28.81820825650584,
      "height": 149.854682933832,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937729078,
      "version": 47,
      "versionNonce": 717064106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.81820825650584,
          -149.854682933832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dTIa8cHDcJO9J0fo_w8Ex",
        "focus": 0.9655774962233546,
        "gap": 2.3054566605205764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTIa8cHDcJO9J0fo_w8Ex",
      "type": "text",
      "x": 2886.116918055418,
      "y": 4789.271052948769,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419717674,
      "version": 21,
      "versionNonce": 260022262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5NqMAfMnhmS4Rvyryjx3",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "Border Layout?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "id": "oe49w_eeO06s2qbD90kW0",
      "type": "arrow",
      "x": 3405.5846599500323,
      "y": 5184.435043585951,
      "width": 124.49465966810658,
      "height": 3.4581849907808646,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100420918,
      "version": 34,
      "versionNonce": 1640170090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.49465966810658,
          3.4581849907808646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqhjlnuZlJCeYI6qLHI51",
      "type": "text",
      "x": 3538.9104980691345,
      "y": 5170.744776827948,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132574006,
      "version": 52,
      "versionNonce": 1370763574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "page end \n7then line end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "page end \n7then line end"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2009802026,
      "isDeleted": false,
      "id": "hluDLjFrE6FX-l9uM0nop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.4475464304637,
      "y": 5263.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 718627958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "jvT6GWqd6HX7PL3TqJ3Bs",
          "type": "arrow"
        },
        {
          "id": "zGNO0Vo9l-B_CdjDsPltL",
          "type": "arrow"
        }
      ],
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 432314998,
      "isDeleted": false,
      "id": "wjjdKzKNt9k7DukEKsYHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3846.4475464304637,
      "y": 5270.934273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 586794474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1178660842,
      "isDeleted": false,
      "id": "HmDqPlpAQVnbR1rRKh3-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 4017.9475464304637,
      "y": 5522.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1994220982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1853217718,
      "isDeleted": false,
      "id": "dqRGSOsvnqloSVrEIO_Eh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3698.4475464304637,
      "y": 5347.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 2086500522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1093624490,
      "isDeleted": false,
      "id": "DEG-7WDdsOrRURECceMTP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3705.256095834608,
      "y": 5367.434273559331,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 60,
      "seed": 483606262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ldqsdqssdqsdqdqsdqsdsqdqdqsddqdqsdsqdqsdqsdqsdqsd\ndsqdqsdqsdsqdqsdqsdqsdqdqsdqdsdqdqsdqsdqsdqsdcxwc\ndqs,d qsdqsdqsdqsdqs",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ldqsdqssdqsdqdqsdqsdsqdqdqsddqdqsdsqdqsdqsdqsdqsd\ndsqdqsdqsdsqdqsdqsdqsdqdqsdqdsdqdqsdqsdqsdqsdcxwc\ndqs,d qsdqsdqsdqsdqs"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 591494506,
      "isDeleted": false,
      "id": "WSKN6MdaQ-ND5RBv47rD6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100.256095834608,
      "y": 5283.542631319226,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 1362882614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1236198966,
      "isDeleted": false,
      "id": "tDSrQdk_GSZ1mo9g0l_Y7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3636.0087660005547,
      "y": 5519.641568494796,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 1692587562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s/100 words left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s/100 words left"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 432160810,
      "isDeleted": false,
      "id": "-Fd3VA_vCut0JtnNa3N49",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3633.256095834608,
      "y": 5277.080302316426,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 1878817142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "id": "jvT6GWqd6HX7PL3TqJ3Bs",
      "type": "arrow",
      "x": 3437.198993025774,
      "y": 5418.308828531674,
      "width": 163.687422896955,
      "height": 4.610913321041153,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20712938,
      "version": 118,
      "versionNonce": 178302838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.687422896955,
          -4.610913321041153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQLmBHFc5I4jD8oUiF3tn",
        "focus": 0.10095581918876381,
        "gap": 22.247722629574582
      },
      "endBinding": {
        "elementId": "hluDLjFrE6FX-l9uM0nop",
        "focus": 0.021084484297243487,
        "gap": 20.561130507734333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0H7rpuCGB-HrRHYVk9H_4",
      "type": "text",
      "x": 3462.5590162914996,
      "y": 5377.032435284387,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809100854,
      "version": 17,
      "versionNonce": 1889315562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "text": "layout view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "layout view"
    },
    {
      "id": "QyhzbTS9cND6J7RzHvM9g",
      "type": "rectangle",
      "x": 3619.6667248945228,
      "y": 5259.23231895576,
      "width": 599.4187317353285,
      "height": 72.62188480639543,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738409450,
      "version": 107,
      "versionNonce": 1963413686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "id": "kTRqURCNQfY65dmE0NfNE",
      "type": "rectangle",
      "x": 3679.6085980680555,
      "y": 5336.465117083197,
      "width": 492.2149970211258,
      "height": 148.70195460357172,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023326710,
      "version": 130,
      "versionNonce": 813624566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lGKrguusAwAT5i1mc14b",
          "type": "arrow"
        }
      ],
      "updated": 1669996261440,
      "link": null,
      "locked": false
    },
    {
      "id": "O-nU8ABKXvHvbQNtg5W0q",
      "type": "rectangle",
      "x": 3614.427083421027,
      "y": 5493.23616999859,
      "width": 631.6951249826147,
      "height": 68.01097148535428,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734546794,
      "version": 81,
      "versionNonce": 881314294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "id": "UexYNgRqbsc2CEDzxXBpc",
      "type": "rectangle",
      "x": 3615.5798117512873,
      "y": 5500.152539980152,
      "width": 204.03291445606328,
      "height": 48.414589870930286,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493983286,
      "version": 74,
      "versionNonce": 271218794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "id": "M_9LwaQ8UFcWHDveyTGKg",
      "type": "rectangle",
      "x": 4009.8129007002913,
      "y": 5501.3052683104115,
      "width": 215.56019775866528,
      "height": 41.498219889369466,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125046570,
      "version": 141,
      "versionNonce": 942086966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1179272310,
      "isDeleted": false,
      "id": "Jh3aP4x__YWvyzuB3gtE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900.09902243035,
      "y": 5745.6604033549565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 48,
      "seed": 636460534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221420,
      "link": null,
      "locked": false,
      "fontSize": 12.476994648348255,
      "fontFamily": 1,
      "text": "mots par minute:\nautre statistique:\nencore autre: ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mots par minute:\nautre statistique:\nencore autre: "
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1304618474,
      "isDeleted": false,
      "id": "5HtbSxQboJmX8HFqgUe3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.0136239705653,
      "y": 5888.988124865292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.15784008114633,
      "height": 24.20729493546515,
      "seed": 1949620790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 280380854,
      "isDeleted": false,
      "id": "B4T_LRBmpFAl-9TBQcDo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.3147711690544,
      "y": 5888.181584286827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 969247786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back to menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to menu"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 822253738,
      "isDeleted": false,
      "id": "oznudwq9CgMazZG47FQRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.7821536470333,
      "y": 5889.626669585279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.15784008114633,
      "height": 24.20729493546515,
      "seed": 986436278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1217404662,
      "isDeleted": false,
      "id": "u_j9Ru9xrTY4eIfvWs4pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.0833008455224,
      "y": 5888.820129006814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 110648234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play Again",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play Again"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 396250166,
      "isDeleted": false,
      "id": "xkLY-UsaTKpWat-L5b5T9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4066.012446325986,
      "y": 5273.186405619713,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.64535183979527,
      "height": 40.221130449394884,
      "seed": 303897386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996225631,
      "link": null,
      "locked": false
    },
    {
      "id": "zGNO0Vo9l-B_CdjDsPltL",
      "type": "arrow",
      "x": 4218.5593341301255,
      "y": 5383.331776362559,
      "width": 113.66096015766288,
      "height": 44.69813039908149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815865002,
      "version": 23,
      "versionNonce": 844943414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.66096015766288,
          -44.69813039908149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hluDLjFrE6FX-l9uM0nop",
        "focus": 0.35446157194849764,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnwMF_plodqeVVWxTB0ft",
      "type": "text",
      "x": 4351.376635887394,
      "y": 5316.862751563741,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841127606,
      "version": 27,
      "versionNonce": 1254094378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "text": "Border Layout?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "id": "m6y4xgr_dmJ6YS18ftstd",
      "type": "arrow",
      "x": 3952.9247306155885,
      "y": 5540.413777479328,
      "width": 114.93804959763611,
      "height": 72.79409807850334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909009066,
      "version": 37,
      "versionNonce": 1685299434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.93804959763611,
          72.79409807850334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9FWYs10Hqwjo9a1OmMh7",
      "type": "text",
      "x": 4097.235837332621,
      "y": 5592.714070598067,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078143530,
      "version": 15,
      "versionNonce": 113425078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996221421,
      "link": null,
      "locked": false,
      "text": "FLow layout?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FLow layout?"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1981462378,
      "isDeleted": false,
      "id": "goiQMNbmtfg9sDzW3OnpI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.1511553439673,
      "y": 5279.423314820857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.07118751847747,
      "height": 79.17954527837082,
      "seed": 671133878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669996225631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.07118751847747,
          -79.17954527837082
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1897362614,
      "isDeleted": false,
      "id": "T64tfRi8bQfvIarX1Kd0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4124.457171410466,
      "y": 5165.220376526787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 396940586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996241255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Layout?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "id": "5lGKrguusAwAT5i1mc14b",
      "type": "arrow",
      "x": 4176.415382610992,
      "y": 5438.246622281429,
      "width": 169.85289551650658,
      "height": 6.385447199869304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25050934,
      "version": 22,
      "versionNonce": 57273002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996261440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.85289551650658,
          6.385447199869304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTRqURCNQfY65dmE0NfNE",
        "focus": 0.21537161097278082,
        "gap": 4.591787521811057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1667794614,
      "isDeleted": false,
      "id": "sHo2GHHDeMrbzFAjwyOEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4365.827075565504,
      "y": 5433.409158921272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 320120694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996273301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Center",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 854418230,
      "isDeleted": false,
      "id": "o58Oe0ZW9QFhViy-Q5X8G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.8000881392036,
      "y": 5864.3294535574505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 631.6951249826147,
      "height": 68.01097148535428,
      "seed": 473092406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996287052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1989392886,
      "isDeleted": false,
      "id": "uPoPdlIYJbiHBbX6WgWsv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2828.234587745468,
      "y": 5660.129933560451,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 833804522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669996294927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "id": "vwgWoC2qfeTzKWr02rBUS",
      "type": "arrow",
      "x": 2960.3867074876666,
      "y": 5930.9365465772335,
      "width": 53.64637900001662,
      "height": 72.46987709565201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859114294,
      "version": 62,
      "versionNonce": 31742774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669996508492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.64637900001662,
          72.46987709565201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWA2Sz1ZTTBdWg6nh6DhU",
        "focus": -0.5079615854178168,
        "gap": 9.159421907087562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KWA2Sz1ZTTBdWg6nh6DhU",
      "type": "text",
      "x": 3020.4524876418773,
      "y": 6009.939898896193,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075786358,
      "version": 53,
      "versionNonce": 465123434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwgWoC2qfeTzKWr02rBUS",
          "type": "arrow"
        }
      ],
      "updated": 1669996508491,
      "link": null,
      "locked": false,
      "text": "Flow Chart\nButtons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Flow Chart\nButtons"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}