{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 600356739,
      "isDeleted": false,
      "id": "tQLmBHFc5I4jD8oUiF3tn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2817.9512703961996,
      "y": 5267.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 1315324015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "jvT6GWqd6HX7PL3TqJ3Bs",
          "type": "arrow"
        }
      ],
      "updated": 1672147072010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1675802157,
      "isDeleted": false,
      "id": "rqbSLe63m5TvEeuCmPpw7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3042.9512703961996,
      "y": 5274.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2129216241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1231867683,
      "isDeleted": false,
      "id": "FhzKyhQsFsb7AhISERZJw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3214.4512703961996,
      "y": 5526.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 795389439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1810196621,
      "isDeleted": false,
      "id": "_PRNRO-E4io-aeo_i12Ej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2894.9512703961996,
      "y": 5351.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 1874706815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1038938819,
      "isDeleted": false,
      "id": "nBhcbbhctVyy7mfrn9M2R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.759819800344,
      "y": 5269.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 42,
      "seed": 1329382207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 430100205,
      "isDeleted": false,
      "id": "5wZcryangZJ3-fKLTTY3m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.759819800344,
      "y": 5282.406977746271,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 1790668017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072010,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1642570339,
      "isDeleted": false,
      "id": "5EG0pH-ZcHXAis6HnoUC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2870.5525248648787,
      "y": 5520.156087690955,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 405796159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s/100 words left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s/100 words left"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1269066061,
      "isDeleted": false,
      "id": "aHiJgJVChH46SnhkuWpdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2808.259819800344,
      "y": 5642.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 2109120511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1672147072011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2116771331,
      "isDeleted": false,
      "id": "HIRFdyOe5drgQVRCMSv9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3033.259819800344,
      "y": 5650.406977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1451402097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1672147072011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1396946861,
      "isDeleted": false,
      "id": "QXPIuKYEmnhHaStf9tlHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3204.759819800344,
      "y": 5901.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1124091935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1035380131,
      "isDeleted": false,
      "id": "ou7kMAp8qmFZM6PmSLc17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2885.259819800344,
      "y": 5726.906977746271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 572460369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 447363597,
      "isDeleted": false,
      "id": "3mqp7NV-Nex4prPg168Mb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3288.4652478127255,
      "y": 5663.49449217922,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 938871903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072011,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1740110147,
      "isDeleted": false,
      "id": "Da0VXAm9DZKjIAWxKjiEs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2892.259819800344,
      "y": 5693.767871830248,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 1626802065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resultats statistique",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultats statistique"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 181497965,
      "isDeleted": false,
      "id": "2P1UZCHvFyb9x3MSJiTtV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3109.759819800344,
      "y": 5571.630187008165,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 1964651295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQLmBHFc5I4jD8oUiF3tn",
        "focus": 0.02241691991911462,
        "gap": 15.223209261894226
      },
      "endBinding": {
        "elementId": "aHiJgJVChH46SnhkuWpdv",
        "focus": 0.010050251256281409,
        "gap": 19.276790738105774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1502468323,
      "isDeleted": false,
      "id": "xOS8-_20U4TNT0p4ByV6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2829.759819800344,
      "y": 5281.053006503366,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 434124671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 830659277,
      "isDeleted": false,
      "id": "iIfPz8HRX375yqIFW1WXm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.393816748709,
      "y": 4920.583276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 1547792822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        }
      ],
      "updated": 1672147072012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1086768259,
      "isDeleted": false,
      "id": "ivV5YGlGMPhoaDhpXYlSt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3041.393816748709,
      "y": 4928.083276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 403713194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "LYWVnLw8I1q1kDsk0DqoL",
          "type": "arrow"
        }
      ],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 660076845,
      "isDeleted": false,
      "id": "olCPshkKiL8L20bmnrGWh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3212.893816748709,
      "y": 5179.583276472407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1372965622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 354499619,
      "isDeleted": false,
      "id": "9-UrSIHFiuuPb3uCgmoD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.0246021082608,
      "y": 5010.7430585077755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.58570095063715,
      "height": 133.71648631018797,
      "seed": 1276492522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tlsc5LGc5LUSS7PmKFI53",
          "type": "arrow"
        }
      ],
      "updated": 1672147072012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 901401485,
      "isDeleted": false,
      "id": "_j5KUKPiS2MFchpEOTSRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.9264403832053,
      "y": 5023.64489678272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 856063542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \ngame mode: ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \ngame mode: "
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1384890307,
      "isDeleted": false,
      "id": "DH0OedrldHWi-5KalxAl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.493758584396,
      "y": 5097.197683277294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.13463640238115,
      "height": 24.207294935465143,
      "seed": 1138006826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1021530605,
      "isDeleted": false,
      "id": "xGwwsSCltQp-LBIAWuKDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.228336822464,
      "y": 5095.114053258856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 191733610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "play",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1931792227,
      "isDeleted": false,
      "id": "Tlsc5LGc5LUSS7PmKFI53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.915759719419,
      "y": 5067.985430367499,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 252.44750432699357,
      "height": 74.6680995272427,
      "seed": 598257706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-UrSIHFiuuPb3uCgmoD2",
        "focus": 0.29231028415327454,
        "gap": 2.3054566605205764
      },
      "endBinding": {
        "elementId": "iyLogqYioJLEu0dvoyKp6",
        "focus": 0.22929019103667447,
        "gap": 8.069098311822017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.44750432699357,
          -74.6680995272427
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1507626061,
      "isDeleted": false,
      "id": "iyLogqYioJLEu0dvoyKp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.4323623582345,
      "y": 4902.467088039805,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 150,
      "seed": 1375263082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tlsc5LGc5LUSS7PmKFI53",
          "type": "arrow"
        }
      ],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Jframe in center\n- one text input\n- one button\n- one radiobox input\n\nposition: Center to parent ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Jframe in center\n- one text input\n- one button\n- one radiobox input\n\nposition: Center to parent "
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 691727107,
      "isDeleted": false,
      "id": "LYWVnLw8I1q1kDsk0DqoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.4679723980676,
      "y": 4918.408820329033,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136.021942970709,
      "height": 93.37099475108062,
      "seed": 292311786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivV5YGlGMPhoaDhpXYlSt",
        "focus": -0.2900395542857294,
        "gap": 9.6744561433743
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.021942970709,
          -93.37099475108062
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1283422893,
      "isDeleted": false,
      "id": "mwvwEVsbWb51CieywHZX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.9335686529407,
      "y": 4803.35781394509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 50,
      "seed": 665652330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text \npage start (then center)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text \npage start (then center)"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1498190499,
      "isDeleted": false,
      "id": "x5NqMAfMnhmS4Rvyryjx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.9932531383915,
      "y": 4965.416660836504,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.81820825650584,
      "height": 149.854682933832,
      "seed": 1937729078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dTIa8cHDcJO9J0fo_w8Ex",
        "focus": 0.9655774962233546,
        "gap": 2.3054566605205764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.81820825650584,
          -149.854682933832
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 494247181,
      "isDeleted": false,
      "id": "dTIa8cHDcJO9J0fo_w8Ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.116918055418,
      "y": 4789.271052948769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1419717674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x5NqMAfMnhmS4Rvyryjx3",
          "type": "arrow"
        }
      ],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Layout?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1409828419,
      "isDeleted": false,
      "id": "oe49w_eeO06s2qbD90kW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.5846599500323,
      "y": 5184.435043585951,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 124.49465966810658,
      "height": 3.4581849907808646,
      "seed": 1100420918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.49465966810658,
          3.4581849907808646
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 70808429,
      "isDeleted": false,
      "id": "MqhjlnuZlJCeYI6qLHI51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.9104980691345,
      "y": 5170.744776827948,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 132574006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page end \n7then line end",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page end \n7then line end"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1347192291,
      "isDeleted": false,
      "id": "hluDLjFrE6FX-l9uM0nop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.4475464304637,
      "y": 5263.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.9999999999999,
      "height": 289,
      "seed": 718627958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2P1UZCHvFyb9x3MSJiTtV",
          "type": "arrow"
        },
        {
          "id": "jvT6GWqd6HX7PL3TqJ3Bs",
          "type": "arrow"
        },
        {
          "id": "zGNO0Vo9l-B_CdjDsPltL",
          "type": "arrow"
        }
      ],
      "updated": 1672147072013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 219250125,
      "isDeleted": false,
      "id": "wjjdKzKNt9k7DukEKsYHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3846.4475464304637,
      "y": 5270.934273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 586794474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dactylo Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dactylo Game"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 623366531,
      "isDeleted": false,
      "id": "HmDqPlpAQVnbR1rRKh3-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 4017.9475464304637,
      "y": 5522.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1994220982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "built by @leo and @paris",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built by @leo and @paris"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2132425773,
      "isDeleted": false,
      "id": "dqRGSOsvnqloSVrEIO_Eh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3698.4475464304637,
      "y": 5347.434273559331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 130,
      "seed": 2086500522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1138272547,
      "isDeleted": false,
      "id": "WSKN6MdaQ-ND5RBv47rD6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100.256095834608,
      "y": 5283.542631319226,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14,
      "seed": 1362882614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 11.475862068965515,
      "fontFamily": 1,
      "text": "game mode: normal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode: normal"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 37498509,
      "isDeleted": false,
      "id": "tDSrQdk_GSZ1mo9g0l_Y7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3636.0087660005547,
      "y": 5519.641568494796,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 1692587562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s/100 words left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s/100 words left"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1909296323,
      "isDeleted": false,
      "id": "-Fd3VA_vCut0JtnNa3N49",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3633.256095834608,
      "y": 5277.080302316426,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 1878817142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 87086317,
      "isDeleted": false,
      "id": "jvT6GWqd6HX7PL3TqJ3Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.198993025774,
      "y": 5418.308828531674,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163.687422896955,
      "height": 4.610913321041153,
      "seed": 20712938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQLmBHFc5I4jD8oUiF3tn",
        "focus": 0.10095581918876381,
        "gap": 22.247722629574582
      },
      "endBinding": {
        "elementId": "hluDLjFrE6FX-l9uM0nop",
        "focus": 0.021084484297243487,
        "gap": 20.561130507734333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.687422896955,
          -4.610913321041153
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1118108771,
      "isDeleted": false,
      "id": "0H7rpuCGB-HrRHYVk9H_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3462.5590162914996,
      "y": 5377.032435284387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 809100854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layout view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout view"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1669443405,
      "isDeleted": false,
      "id": "QyhzbTS9cND6J7RzHvM9g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.6667248945228,
      "y": 5259.23231895576,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 599.4187317353285,
      "height": 72.62188480639543,
      "seed": 738409450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1378711555,
      "isDeleted": false,
      "id": "O-nU8ABKXvHvbQNtg5W0q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3614.427083421027,
      "y": 5493.23616999859,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 631.6951249826147,
      "height": 68.01097148535428,
      "seed": 1734546794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1267219885,
      "isDeleted": false,
      "id": "UexYNgRqbsc2CEDzxXBpc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.5798117512873,
      "y": 5500.152539980152,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 204.03291445606328,
      "height": 48.414589870930286,
      "seed": 1493983286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1046839203,
      "isDeleted": false,
      "id": "M_9LwaQ8UFcWHDveyTGKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.8129007002913,
      "y": 5501.3052683104115,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.56019775866528,
      "height": 41.498219889369466,
      "seed": 1125046570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1684930573,
      "isDeleted": false,
      "id": "Jh3aP4x__YWvyzuB3gtE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900.09902243035,
      "y": 5745.6604033549565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 48,
      "seed": 636460534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "fontSize": 12.476994648348255,
      "fontFamily": 1,
      "text": "mots par minute:\nautre statistique:\nencore autre: ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mots par minute:\nautre statistique:\nencore autre: "
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1635488579,
      "isDeleted": false,
      "id": "5HtbSxQboJmX8HFqgUe3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.0136239705653,
      "y": 5888.988124865292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.15784008114633,
      "height": 24.20729493546515,
      "seed": 1949620790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 875329133,
      "isDeleted": false,
      "id": "B4T_LRBmpFAl-9TBQcDo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.3147711690544,
      "y": 5888.181584286827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 969247786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back to menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to menu"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1271804643,
      "isDeleted": false,
      "id": "oznudwq9CgMazZG47FQRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.7821536470333,
      "y": 5889.626669585279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.15784008114633,
      "height": 24.20729493546515,
      "seed": 986436278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1166876877,
      "isDeleted": false,
      "id": "u_j9Ru9xrTY4eIfvWs4pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.0833008455224,
      "y": 5888.820129006814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 110648234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play Again",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play Again"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2112609923,
      "isDeleted": false,
      "id": "xkLY-UsaTKpWat-L5b5T9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4066.012446325986,
      "y": 5273.186405619713,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.64535183979527,
      "height": 40.221130449394884,
      "seed": 303897386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 237600557,
      "isDeleted": false,
      "id": "zGNO0Vo9l-B_CdjDsPltL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.5593341301255,
      "y": 5383.331776362559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.66096015766288,
      "height": 44.69813039908149,
      "seed": 815865002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hluDLjFrE6FX-l9uM0nop",
        "focus": 0.35446157194849764,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.66096015766288,
          -44.69813039908149
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1653806627,
      "isDeleted": false,
      "id": "tnwMF_plodqeVVWxTB0ft",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4351.376635887394,
      "y": 5316.862751563741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1841127606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Layout?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 342561165,
      "isDeleted": false,
      "id": "m6y4xgr_dmJ6YS18ftstd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3952.9247306155885,
      "y": 5540.413777479328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.93804959763611,
      "height": 72.79409807850334,
      "seed": 909009066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.93804959763611,
          72.79409807850334
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 145906115,
      "isDeleted": false,
      "id": "r9FWYs10Hqwjo9a1OmMh7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4097.235837332621,
      "y": 5592.714070598067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1078143530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLow layout?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLow layout?"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1435195373,
      "isDeleted": false,
      "id": "goiQMNbmtfg9sDzW3OnpI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.1511553439673,
      "y": 5279.423314820857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.07118751847747,
      "height": 79.17954527837082,
      "seed": 671133878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.07118751847747,
          -79.17954527837082
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 493365603,
      "isDeleted": false,
      "id": "T64tfRi8bQfvIarX1Kd0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4124.457171410466,
      "y": 5165.220376526787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 396940586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Layout?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Layout?"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1804849741,
      "isDeleted": false,
      "id": "5lGKrguusAwAT5i1mc14b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4176.415382610992,
      "y": 5438.60529712985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.85289551650658,
      "height": 6.026772351448017,
      "seed": 25050934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kTRqURCNQfY65dmE0NfNE",
        "focus": 0.21537161097278082,
        "gap": 4.591787521811057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.85289551650658,
          6.026772351448017
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 637732099,
      "isDeleted": false,
      "id": "sHo2GHHDeMrbzFAjwyOEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4365.827075565504,
      "y": 5433.409158921272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 320120694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Center",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1935540397,
      "isDeleted": false,
      "id": "o58Oe0ZW9QFhViy-Q5X8G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.8000881392036,
      "y": 5864.3294535574505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 631.6951249826147,
      "height": 68.01097148535428,
      "seed": 473092406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2046913699,
      "isDeleted": false,
      "id": "uPoPdlIYJbiHBbX6WgWsv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2828.234587745468,
      "y": 5660.129933560451,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 833804522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player name: Ricky",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player name: Ricky"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 848519949,
      "isDeleted": false,
      "id": "vwgWoC2qfeTzKWr02rBUS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.3867074876666,
      "y": 5930.9365465772335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.64637900001662,
      "height": 72.46987709565201,
      "seed": 859114294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWA2Sz1ZTTBdWg6nh6DhU",
        "focus": -0.5079615854178168,
        "gap": 9.159421907087562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.64637900001662,
          72.46987709565201
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2098323523,
      "isDeleted": false,
      "id": "KWA2Sz1ZTTBdWg6nh6DhU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.4524876418773,
      "y": 6009.939898896193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1075786358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwgWoC2qfeTzKWr02rBUS",
          "type": "arrow"
        }
      ],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow Chart\nButtons",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Chart\nButtons"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2108520813,
      "isDeleted": false,
      "id": "cPgeBrrnuN70qybLlq5i5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4455.116918055418,
      "y": 5446.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 4,
      "seed": 1327145685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 420667363,
      "isDeleted": false,
      "id": "5KRWV50ZpkEqI2zMjGNkk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4579.116918055418,
      "y": 5411.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 50,
      "seed": 1327996475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridLayout with a WordWiew in\nevery case",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridLayout with a WordWiew in\nevery case"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1576387533,
      "isDeleted": false,
      "id": "kvd8N0U7WYMWhoZSJX3YA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3804.116918055418,
      "y": 5348.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132,
      "seed": 1411303739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2014505859,
      "isDeleted": false,
      "id": "X9spoBn0HWDVRaSuL03bH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3895.116918055418,
      "y": 5347.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 130,
      "seed": 207321179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          130
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2005254701,
      "isDeleted": false,
      "id": "41_ZDhMKd0TiebgqVDPI2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4010.116918055418,
      "y": 5348.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 131,
      "seed": 1088091803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          131
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2119205667,
      "isDeleted": false,
      "id": "5dk6HAG-oMhVZZd7UD9Hu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3718.116918055418,
      "y": 5367.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1182001883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bonjour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bonjour"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 793179277,
      "isDeleted": false,
      "id": "5JT86QD973JGG9_hBAEaw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3834.116918055418,
      "y": 5366.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1603420059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "et",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "et"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 70919875,
      "isDeleted": false,
      "id": "toAkTlQTYnXNioHHbb8d8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3928.116918055418,
      "y": 5368.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1556643029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frite"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 284351213,
      "isDeleted": false,
      "id": "SUIYZh7P4uFZgsNA_zmkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.116918055418,
      "y": 5367.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 418434037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paragraphe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraphe"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1349408355,
      "isDeleted": false,
      "id": "N-Nzg0Lz68vUZeGFrmUhH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4030.116918055418,
      "y": 5433.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 17428123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incroyable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incroyable"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1964176717,
      "isDeleted": false,
      "id": "bdIvYlivlNBqj4UXYfHkY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3729.116918055418,
      "y": 5431.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1430267931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fort"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1371247107,
      "isDeleted": false,
      "id": "aQvqVZh8y9EE7FL-aJ-Br",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3698.116918055418,
      "y": 5415.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 3,
      "seed": 974838843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1728103341,
      "isDeleted": false,
      "id": "Cp9kvxobYMiBEqor2r6vN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3830.116918055418,
      "y": 5433.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 159267803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 421550499,
      "isDeleted": false,
      "id": "LMTTjgOj77z8nfTcBwvy4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3903.116918055418,
      "y": 5434.771052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1997442075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "excalidraw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1256572429,
      "isDeleted": false,
      "id": "4rbAYxQwLMD7TOkBDrvfA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.616918055418,
      "y": 5373.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 442975035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bonjour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bonjour"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 332082499,
      "isDeleted": false,
      "id": "STN8BayPnbssKJeOWZU1h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3027.616918055418,
      "y": 5372.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 353231349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "et",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "et"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1136360557,
      "isDeleted": false,
      "id": "95oFK-CMd5IUr_JdUE_UM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3121.616918055418,
      "y": 5374.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1957766107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frite"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 85626083,
      "isDeleted": false,
      "id": "SR4LqR_oQIY8oWhWmNq1T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3218.616918055418,
      "y": 5373.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1162337109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paragraphe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraphe"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1498113741,
      "isDeleted": false,
      "id": "1Otw7YBAf9e2F59MLh6VD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3223.616918055418,
      "y": 5439.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2016800891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incroyable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incroyable"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1084029059,
      "isDeleted": false,
      "id": "vZWEzH_Zmpb62rHvSyYTA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2922.616918055418,
      "y": 5437.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1119594677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fort"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1580139821,
      "isDeleted": false,
      "id": "A_rb4AfHlQhyT0lmnUxa6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3023.616918055418,
      "y": 5439.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 381167899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 605089827,
      "isDeleted": false,
      "id": "CpoSaOgpYyB0bb6rh66t3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3096.616918055418,
      "y": 5440.271052948769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1863240213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "excalidraw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 365942669,
      "isDeleted": false,
      "id": "OO4PoM8NkMadBBw8-GTFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.148940211402,
      "y": 4885.151447395923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 623682750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page1"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1365570499,
      "isDeleted": false,
      "id": "Ti7wc-PfEcMulDDuI2yE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.162906748784,
      "y": 5254.365445258269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 659224958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page2"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 442981869,
      "isDeleted": false,
      "id": "qtYUTFa4hqSYM1AG8n2VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.1200357286693,
      "y": 5614.212193914533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1795842466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672147072017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}